<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="tradLogo_view" fitHeight="220.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../ressources/img/TRADUCTION_ICON.png" />
               </image>
            </ImageView>
            <Label text="Corriger un exercice existant">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label text="Créer un nouvel exercice" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" text="OU">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openFile" text="Sélectionner manuellement le fichier">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#newFile" text="Sélectionner l'emplacement de sauvegarde" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="iut_logo" fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <StackPane prefHeight="220.0" prefWidth="405.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bfecff" height="220.0" onDragDropped="#Drop" onDragOver="#onDragOver" onMouseDragOver="#Drop" stroke="#e6007e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="400.0" />
                  <Label fx:id="errorLabel" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" lineSpacing="4.0" onDragDropped="#Drop" onDragOver="#onDragOver" prefHeight="159.0" prefWidth="383.0" text="Erreur : seuls les fichiers &quot;.corr&quot; sont acceptés" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text onDragDropped="#Drop" onDragOver="#onDragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="Glisser &amp; Déposer">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Separator>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label text="Bienvenue sur l'application Reconstitution">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Version Enseignant" textFill="#e6007e" />
                  <Separator orientation="VERTICAL" VBox.vgrow="SOMETIMES">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
